<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:gallery="https://atomui.net/icons/material/icons-gallery"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type gallery:Navigation}" TargetType="gallery:Navigation">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}">
                    <DockPanel VerticalSpacing="5" LastChildFill="True">
                        <atom:ComboBox Name="{x:Static gallery:NavigationThemeConstants.IconThemeComboBoxPart}"
                                       HorizontalAlignment="Stretch" SelectedIndex="1"
                                       Margin="0 0 0 10"
                                       DockPanel.Dock="Top">
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Outlined}"
                                               Content="{gallery:WorkspaceWindowLangResource NavigationIconThemeOutlined}" />
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Filled}"
                                               Content="{gallery:WorkspaceWindowLangResource NavigationIconThemeFilled}" />
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Rounded}"
                                               Content="{gallery:WorkspaceWindowLangResource NavigationIconThemeRounded}" />
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Sharp}"
                                               Content="{gallery:WorkspaceWindowLangResource NavigationIconThemeSharp}" />
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.TwoTone}"
                                               Content="{gallery:WorkspaceWindowLangResource NavigationIconThemeTwoTone}" />
                        </atom:ComboBox>
                        <TextBlock FontWeight="Bold"
                                   DockPanel.Dock="Top"
                                   Text="{gallery:WorkspaceWindowLangResource NavigationCategoryLabel}" />
                        <atom:NavMenu Name="{x:Static gallery:NavigationThemeConstants.CategoryNavMenuPart}"
                                      Mode="Inline"
                                      ItemsSource="{TemplateBinding CategoryMavMenuItems}">
                            <atom:NavMenu.ItemTemplate>
                                <DataTemplate x:DataType="atom:NavMenuNode">
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </atom:NavMenu.ItemTemplate>
                        </atom:NavMenu>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|NavMenu#PART_CategoryNavMenu[Mode=Inline]">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Setter Property="Width" Value="{gallery:NavigationTokenResource PanelWidth}" />
        <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingXS}" />

    </ControlTheme>
</ResourceDictionary>
