<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:gallery="https://atomui.net/icons/material/icons-gallery"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type gallery:Navigation}" TargetType="gallery:Navigation">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <atom:ComboBox Name="{x:Static gallery:NavigationThemeConstants.IconThemeComboBoxPart}"
                            HorizontalAlignment="Stretch" SelectedIndex="1"
                                       Margin="0 0 0 10">
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Outlined}">Outlined</atom:ComboBoxItem>
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Filled}">Filled</atom:ComboBoxItem>
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Rounded}">Rounded</atom:ComboBoxItem>
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.Sharp}">Sharp</atom:ComboBoxItem>
                            <atom:ComboBoxItem Tag="{x:Static atom:IconThemeType.TwoTone}">Two tone</atom:ComboBoxItem>
                        </atom:ComboBox>
                        <TextBlock FontWeight="Bold">Category:</TextBlock>
                        <atom:NavMenu Name="{x:Static gallery:NavigationThemeConstants.CategoryNavMenuPart}"
                                      HorizontalAlignment="Stretch"
                                      Mode="Inline"
                                      ItemsSource="{TemplateBinding CategoryMavMenuItems}">
                            <atom:NavMenu.ItemTemplate>
                                <DataTemplate x:DataType="atom:NavMenuItemData">
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </atom:NavMenu.ItemTemplate>
                        </atom:NavMenu>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Width" Value="{DynamicResource {x:Static gallery:NavigationTokenKey.PanelWidth}}"/>
        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:SharedTokenKey.PaddingXS}}"/>
        
    </ControlTheme>
</ResourceDictionary>