<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:gallery="https://atomui.net/icons/material/icons-gallery"
    xmlns:themeResources="using:AtomUI.Theme.Resources"
    xmlns:generated="using:AtomUI.Generated.MaterialGallery"
    themeResources:ControlTokenScope.Identity="{x:Static generated:IconGalleryThemeAsset.Identity}"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type gallery:IconGallery}" TargetType="gallery:IconGallery">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <atom:SearchEdit Name="{x:Static gallery:IconGalleryThemeConstants.SearchInputPart}"
                                     HorizontalAlignment="Stretch"
                                     DockPanel.Dock="Top" />
                    <atom:ScrollViewer Name="{x:Static gallery:IconGalleryThemeConstants.ScrollViewerPart}"
                                       VerticalScrollBarVisibility="Auto"
                                       AllowAutoHide="False"
                                       BringIntoViewOnFocusChange="False">
                        <ItemsControl ItemsSource="{TemplateBinding IconInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel LineSpacing="10" ItemSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="gallery:IconInfo">
                                    <gallery:IconInfoItem
                                        IconName="{Binding Name}"
                                        Icon="{Binding Icon}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </atom:ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Style Selector="^ /template/ atom|SearchEdit#PART_SearchInput">
            <Setter Property="Margin"
                    Value="{gallery:IconGalleryTokenResource SearchInputMargin}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
