<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:gallery="https://atomui.net/icons/material/icons-gallery"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type gallery:IconInfoItem}" TargetType="gallery:IconInfoItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical"
                                Spacing="{atom:SharedTokenResource SpacingLG}">
                        <atom:IconPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Icon="{TemplateBinding Icon}"/>
                        <atom:TextBlock
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding IconName}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadius}" />
        <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingXS}" />
        <Setter Property="Height" Value="{gallery:IconGalleryTokenResource InfoItemSize}" />
        <Setter Property="Width" Value="{gallery:IconGalleryTokenResource InfoItemSize}" />
        <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeSM}" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Style Selector="^ /template/ atom|IconPresenter">
            <Setter Property="Height" Value="{gallery:IconGalleryTokenResource GalleryIconSize}" />
            <Setter Property="Width" Value="{gallery:IconGalleryTokenResource GalleryIconSize}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgTextHover}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
